.info-row {
  padding: 20rpx 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom-width: 1rpx;
  border-bottom-style: solid;
  border-bottom-color: #e5e7eb;
}

.info-row-label {
  color: #6b7280;
  font-size: 24rpx;
}

.info-row-value {
  color: #111827;
  font-size: 26rpx;
  font-weight: 700;
}
